\version "2.18.2-1"
\header {
  title = "Sonata"
  subtitle = "a Violoncello"
  composer = "Felice Maria Picinetti (um 1700)"
}
\relative c {
  \key c \major
  \clef tenor
  \tempo Adagio
  c'4\f r16 c16 b16 c16 d8 g,8 r16 a'16 g16-4 f16-2 | 
  e8-1 d8^\markup { \finger "2 x" } c16-1 e16-2 f16-3 e16^\markup { \finger "2 x" } d16-1 g,16 g16 d'16 c16 fis,16 fis16 c'16
  b16\p-1 (c16)-2 c16 (d16)-4 d16-2 (e16)-4 e16 (d16)^\markup { \finger "2 x" } d16\f (c16)-1 b16-1 c16-2 a8.-0 (g16)-4 | 
  g4 r4 r2 | 
  d'4-2 g,8\upbow d'8\upbow e8 d16 e16 c8. (b16) | 
  b4 r8 g'8-2\upbow a8-3 g16 a16 f8.-2 (e16)-1 |
  e4 r16 f16-2 g16-4 a16 d,16-3 (c16-1) d8.-3 e16-1 f16-2 g16-4 | 
  c,16 (b16) c8. d16-1 e16-3 f16-4 b,16-1 (a16)-0 b8.-1 c16^\markup { \finger "1 x" } d16-2 e16-4 | 
  a,16-4 (g16-2) a8.-4 b16-1 c16 d16 g,8 c16 d16 b8.\trill (c16) |
  c4 r8 a'8\p d,4-1 r8 g8-4 | 
  c,4-2 r8 f8-2 b,4-1 r8 e8-3 | 
  a,4-3 r8 d8-1\downbow\f g,8-1\upbow c16-2 d16 b8. (c16) | 
  c4 ees4-4 d2-3\trill | 
  c1\fermata \bar "|."
}
\relative c {
  \key c \major
  \clef bass
  \tempo Allegro
  c'8 b16 a16 g16 f16 e16 d16 c8\upbow c,8\upbow c8\downbow c''8\upbow
  c8 b8 b8 a16\downbow b16 c16 b16 c16 d16 b16 c16 b16 c16
  d16 c16 d16 e16 d16 e16 c16 d16 e16 d16 e16 d16 c8 e8
  d16 b16 g16 b16 d16 b16 g16 b16 c16 a16 fis16 a16 c16 a16 fis16 a16
  b16 g16 d16 g16 b16 g16 d16 g16 a16 fis16 d16 fis16 a16 fis16 d16 fis16
  g8 g,8 b8 c8 d8 g,8 d'8 d,8
  a'4 r4 g''8 fis16 e16 d16 c16 b16 a16
  g8\upbow g,8\upbow g8\downbow <b' g>8 <a g>8 <a fis>8 <a fis>8 d16\downbow c16
  b16 a16 g16 a16 b16 a16 g16 b16 a16 g16 fis16 g16 a16 g16 fis16 d'16
  b16 a16 g16 a16 b16 a16 g16 b16 a16 g16 fis16 g16 a16 g16 fis16 a16
  b16 a16 g16 a16 b16 a16 g16 b16 c16 b16 a16 b16 c16 b16 a16 c16 
  d16 c16 b16 c16 d16 c16 b16 d16-2 e16 d16 c16 d16-2 e16 d16 c16 e16-3
  f16 e16 d16 e16 f16 e16 d16 f16-2 g8 f16 e16 d8\upbow c8\upbow
  b16 a16 g16 b16 c2 b4~ 
  b4 a2 gis8\upbow e'8\upbow
  f8 f8 f8 f8 e8 f8 e8 d8
  c4 b4 a16-2 gis16 a16 b16 a16 b16 gis16 a16-1
  b16 a16 b16 c16 b16 c16 a16 b16 c8 b16\upbow a16 g16 f16 e16 d16 
  c8\upbow c,8\upbow c8 c''8 c8 b8 b8\downbow a16 b16
  c16\mp c16 (b16 c16) g16 c16 (b16 c16) a16 c16 (b16 c16) g16 c16 (b16 c16)
  a16 c16 (b16 c16) g16 c16 (b16 c16) a16 c16 (b16 c16) g16 c16 (b16 c16)
  a16\mf d16 (c16 d16) a16 d16 (c16 d16) b16 d16 (c16 d16) a16 d16 (c16 d16)
  b16 d16 (c16 d16) a16 d16 (c16 d16) b16 d16 (c16 d16) a16 d16 (c16 d16)
  b16 d16 (c16 d16) a16 d16 (c16 d16) b16 c16 a16 b16 g16 b16 a16 g16
  fis8 d8 d'2\< c4~
  c4 b4 a2-3\!
  g4\f r4 g'8\downbow\f fis16\upbow e16 d16 c16 b16 a16
  g8\upbow g,8\upbow g8 <b' g>8 <a g>8 <a fis>8 <a fis>8 d16\upbow\mf c16\downbow
  b16\upbow a16\downbow g16 b16 g16 b16 g16 b16 fis16 d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16
  g,16 d'16 g,16 d'16 g,16 d'16 g,16 d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16
  g,16 d'16 g,16 d'16 g,16 a16 (b16 c16) e,16\upbow\mp c'16 e,16 c'16 e,16 c'16 e,16 c'16
  f,16 c'16 f,16 c'16 f,16 c'16 f,16 c'16 e,16 c'16 e,16 c'16 e,16 c'16 e,16 c'16
  f,16 c'16 f,16 c'16 f,16 b16 (c16 d16) fis,16\upbow\mf d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16
  g,16 d'16 g,16 d'16 g,16 d'16 g,16 d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16 fis,16 d'16
  g,16 d'16 g,16 d'16 g,16 a16 (b16 c16) e,16\upbow\mp-"cresc." c'16 e,16 c'16 e,16 c'16 e,16 c'16
  f,16 c'16 f,16 c'16 f,16 c'16 f,16 c'16 g16 c16 g16 c16 g16 b16 g16 b16
  c8\upbow\f b16\downbow a16 g16 f16 e16 d16 c8 f8 g8 g,8
  c8\tenuto c,8-. r8 r4 \bar "|."

}